<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A helpful guide about Nigeria and its culture and lifestyles">
    <meta name="author" content="Afolabi Eniola | WDD131">
    <title>A Foreigner's Guide On Nigeria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cause&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/project-small.css">
    <link rel="stylesheet" href="styles/project-large.css">
    <script src="scripts/index.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">Nigeria</div>
        <button type="button" id="menu" aria-label="Open navigation menu"></button>
        <nav id="nav">
             <a href="index.html">Home</a>
             <a href="culture.html">Culture</a>
             <a href="tour.html">Site</a>
             <a href="contact.html">Contact</a>
        </nav>
    </header>
   <main>
       <section class="top">
         <div class="h"><h1>Discover Nigeria's Exciting culture</h1></div>
         <img src="images/runway.webp" alt="About Nigeria culture" class="hero"
         loading="lazy"
                width="1200"
                height="600">
        </section>
        <section>
          <h2>Regions in Nigeria</h2>
          <p>Nigeria is divided into six geopolitical zones that reflects diverse landscapes,ethnic groups,and is rich in culture and traditions. Here are the three know ethnic groups in Nigeria:</p>
          <div class="gallery">
            <div class="flex">
                <img src="images/yoruba.webp" alt=""
                loading="lazy"
                width="1200"
                height="600">
                <p>South-West Region</p>
            </div>
            <div class="flex">
                <img src="images/igb.webp" alt=""
                loading="lazy"
                width="1200"
                height="600">
                <p>South-West Region</p>
            </div>
            <div class="flex-top">
                <img src="images/hausa.webp" alt=""
                loading="lazy"
                width="1200"
                height="600">
                <p>Northern Region</p>
            </div>
          </div>
        </section>
        <section>
            <h2>What's Buzzing</h2>
            <p>Nigeria is buzzing with major pop culture moments,intense sports, and significant national conversations and milestones.</p>
            <div class="gallery">
                <div class="flex-top">
                    <img src="images/fela.webp" alt=""
                    loading="lazy"
                    width="1200"
                    height="600">
                    <h3>Pop Culture</h3>
                    <p>An undisputed heartbeat of modern global music, with artists who sell out massively internationally.</p>
                </div>
                <div class="flex">
                    <img src="images/nollywood.webp" alt=""
                    loading="lazy"
                    width="1200"
                    height="600">
                    <h3>Nollywood Film Industry</h3>
                    <p>The film industry is famously known as the 2nd largest film industry by volume. With fast shooting, editing and releases. </p>
                </div>
                <div class="flex">
                    <img src="images/fashion.webp" alt=""
                    loading="lazy"
                    width="1200"
                    height="600">
                    <h3>Fashion Capital</h3>
                    <p>Lagos Fashion Week famous for its showcase of fabulous African designs to local and global </p>
                </div>
            </div>
        </section>
        <section>
            <h2>Festival and Lifestyle</h2>
            <p>Nigeria festivals are masive tourist attractions, offering an unforgettable explosion of colors,ancient royalty and high energy street parties.</p>
            <div class="gallery">
                <div class="flex-top">
                    <img src="images/eyo.webp" alt=""
                     loading="lazy"
                     width="1200"
                     height="600">
                     <h3>The Eyo festival</h3>
                     <p>Known as a regal,white clad masqurade, which is traditionally held when a king or a chief pass away.</p>
                </div>
                <div class="flex">
                    <img src="images/ofala.webp" alt=""
                     loading="lazy"
                     width="1200"
                     height="600">
                     <h3>The Ofala festival</h3>
                     <p>Known as the ultimate celebration of royalty and renewal for the king of Onitsha and other monarchs of Igboland. </p>
                </div>
                <div class="flex">
                    <img src="images/durbar.webp" alt=""
                     loading="lazy"
                     width="1200"
                    height="600">
                    <h3>The Durbar festival</h3>
                    <p>Know for it's jaw dropping display of royal equestrian warfare and islam history held at the end of Ramadan </p>
                </div>
            </div>
        </section>
   </main>
   <footer>
        <p>©️copy<span id="currentyear"></span>💕Eniola Afolabi Nigeria💕</p>
        <p id="lastModified"></p>
   </footer>
</body>
</html>